<!DOCTYPE html>
<html>
<head>
    <title>I use arch btw</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <meta property="og:title" content="Mia's website ^w^" />
    <meta property="og:description" content="This is my site, eternally under construction but always nearing completion." />
    <meta property="og:image" content="http://alpinebox.r-o-o-t.net/images/cover.png" />
</head>
<body class="body-index">
    <div class="parent-index">        
        <div class="header">
            <h1>Welcome to my site! Alpine Linux is cool :D</h1>
            <div class="navigationelement">


                <nav>
                    <a href="./index.html"> Landing page </a> |
                    <a href="./techspecs.html">Setup details</a> |
                    <a href="./gallery.html">Photo gallery</a> |
                    <a href="./videos/filename.mp4">Page 4</a> |
                    <a href="https://freedns.afraid.org">Free DNS</a>
                </nav>
            </div>
        </div>
    
        <div class="maintxt">
            <p>tibaruC .otsuj mudnebib ,des silef sutcul ,mudnebib tse non tnesearP .reprocmallu eitselom mauq mauqila angam siuq ibroM .neipas di siuq rutetcesnoc muiterp anru ni im siuq rutibaruC .allignirf subinif mutcid regetnI .rotcua a tse te taptulov deS .arreviv di hbin te suirav siuD .domsiue sitrobol tare ni rotcua alluN .hbin ereusop tnudicnit ,des tse tu sutcul ,im maid siuD</p>
            <p> I greatly appreciate you attending my yap session, moving on to more important matters however...</p> 
            <ul>
                <li>
                    <h3>Ask Sadie if you want web services done (FTP servers, Email accounts, Link shortening and Subdomains etc!) Her discord is "singestheos" :D</h3>
                </li>
                <li>
                    <p>This website is a work in progress if it was not obvious enough, so sit tight while my creativity bleeds dry.</p>
                </li>
                <li>
                    <p>[25/07/2024] Website update! I've got Docker working and moved to a containerised version of Nginx!</p> 
                </li>
                <li>
                    <p>[26/07/2024] I started running my own local DNS through pihole</p>
                </li>
                <li>
                    <p>[25/07/2024] Website update! I have decluttered this page and improved navigation across pages</p>
                </li>
                <li>
                    <p>[28/07/2024] New URL!! (alpinebox.singestheos.com), HTTPS is coming soon but god is it difficult! (Custom Dockerfile 😎)</p>
                </li>
                <li>
                    <p>[03/08/2024] The captions for the gallery sub-pages are something more meaningful than "awawawa"</p>
                </li>

            </ul>
            <p>I really need something else to put here...</p>

        </div>
    

</div>
</div>
</body>
</html> 